spring.profiles.active=test

default.sender=pedro.cruzifmt@gmail.com
default.recipient=pedro.cruzifmt@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-listandbuy
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB